<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

<item android:id="@+id/edit_map" android:title="지도 편집하기"
    android:orderInCategory="0" app:showAsAction="never" />

    <item android:id="@+id/share_map" android:title="지도 공유하기"
        android:orderInCategory="1" app:showAsAction="never" />

</menu>
