

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editaa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer"
        />

    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        style="@android:style/ButtonBar">
        <ImageButton android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_new"
            android:text="Button 1" />
        <ImageButton android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_new"
            android:text="Button 2" />
        <ImageButton android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_new"
            android:text="Button 2" />
        <ImageButton android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_new"
            android:text="Button 2" />
        <ImageButton android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_new"
            android:text="Button 2" />
    </LinearLayout>


    <LinearLayout  android:id="@+id/add"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button android:id="@+id/addmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 지도 추가하기"
            android:drawableLeft="@drawable/ic_action_new"
            />

        <Button android:id="@+id/addpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 사진 추가하기"
            android:drawableLeft="@drawable/ic_action_new"
            />

    </LinearLayout>
</RelativeLayout>
